
# Database Configuration (Neon Postgres)
DATABASE_URL=postgresql://neondb_owner:npg_wYcm9J8LRWsH@ep-tiny-resonance-a1l2mn7d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudflare R2 Storage Configuration
R2_ACCESS_KEY=15a2109c938f56e051cb912c3698b79a
R2_SECRET_KEY=c9a81b7b629a21cd07e5e0951adf95dd9fda7fbe0a297aa63b85f81a19431bb7
R2_BUCKET_NAME=resourcebookingsystem
R2_ENDPOINT_URL=https://d5869b16ffe4ff845bafda47384d806d.r2.cloudflarestorage.com
STORAGE_PROVIDER=r2

# Flask Application Settings
SECRET_KEY=your_secret_key_here
# FLASK_DEBUG=1 # Optional for development

# Admin User Setup (Optional, defaults used if not set)
# DEFAULT_ADMIN_EMAIL=admin@example.com
# DEFAULT_ADMIN_PASSWORD=admin
